# MailhogClient

./: .editorconfig  LICENSE  MailhogClient.sln  README.md
MailhogClient/: MailhogClient.cs  MailhogClient.csproj
MailhogClient/Models/: Content.cs  Headers.cs  Message.cs  Messages.cs  Mime.cs  Path.cs  Raw.cs  SearchKind.cs
